 .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ___  ____   | || |      __      | || |  _______     | || |  _______     | || |  ____  ____  | |
| | |_  ||_  _|  | || |     /  \     | || | |_   __ \    | || | |_   __ \    | || | |_  _||_  _| | |
| |   | |_/ /    | || |    / /\ \    | || |   | |__) |   | || |   | |__) |   | || |   \ \  / /   | |
| |   |  __'.    | || |   / ____ \   | || |   |  __ /    | || |   |  __ /    | || |    \ \/ /    | |
| |  _| |  \ \_  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |  \ \_  | || |    _|  |_    | |
| | |____||____| | || ||____|  |____|| || | |____| |___| | || | |____| |___| | || |   |______|   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 