GET http://localhost:8880/hello
Accept: application/json

#> {%
#client.test("test-hello",function (){
#   client.log("测试hello 接口");
#   client.log(response.body);
#   client.log(JSON.stringify(response.body));
#   client.assert(response.status===200);
#   client.assert(response.body.id==="hello world!");
#});
# %}

###

POST http://localhost:8880/hello/post
Content-Type: application/x-www-form-urlencoded

name=Test&content=new-element

###

GET http://localhost:8880/demo/list
Accept: application/json

###