GET http://localhost:8880/hello
Accept: application/json

#> {%
#client.test("test-hello",function (){
#   client.log("测试hello 接口");
#   client.log(response.body);
#   client.log(JSON.stringify(response.body));
#   client.assert(response.status===200);
#   client.assert(response.body.id==="hello world!");
#});
# %}

###

POST http://localhost:8880/user/save
Content-Type: application/json

{
  "name": "test",
  "loginName": "test",
  "password": "123456"
}


###

GET http://localhost:8880/user/redis/get/119642420731318272
Accept: application/json

###